<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <nav>
            <a href="#" onclick="logout()">Logout</a>
        </nav>
        <h1>Halaman Todo</h1>

        <form>
            <input type="text" name="todo" id="todo" />
            <button id="add-todo-btn" type="button">Tambah Todo</button>
        </form>

        <div id="todos">
            <ul></ul>
        </div>
        <script src="./todo.js"></script>
    </body>
</html>
